# PastryTycoon

./: .gitignore  AzuriteConfig  PastryTycoon.code-workspace  README.md
azurite-data/: readme.md
data/: README.md
data/azurite/: .keep
docker-compose/: docker-compose.yml
docs/: Eventflows.md  README.md  developer-manifesto.md  saga-manifesto.md
docs/event-flows/: README.md  game.md  player.md  saga.md
docs/eventcatalog/commands/: InitPlayerCmd.yml  TryDiscoverRecipeCommand.yml  UnlockAchievementCommand.yml
docs/eventcatalog/events/: PlayerDiscoveredRecipeEvent.yml  PlayerEvent.yml  PlayerUnlockedAchievementEvent.yml
docs/eventcatalog/services/: PlayerEventStream.yml  PlayerGrain.yml
docs/ideas/: README.md  knowledge-system.md  masteries-system.md
src/: BakerySim.sln  PastryTycoon.sln
src/BakerySim.Common/: BakerySim.Common.csproj
src/BakerySim.Common/Actors/: IAchievementGrain.cs  IGameFactoryGrain.cs  IGameGrain.cs  IPlayerGrain.cs
src/BakerySim.Common/Commands/: GameCommands.cs  PlayerCommands.cs
src/BakerySim.Common/Constants/: OrleansConstants.cs
src/BakerySim.Common/EventHandlers/: IAchievementGrain.cs  IGameProjectionGrain.cs
src/BakerySim.Common/Orleans/: OrleansConstants.cs
src/BakerySim.Common/Projections/: IExplicitGameProjectionGrain.cs  IGameProjectionGrain.cs  IProjection.cs
src/BakerySim.Grains/: BakerySim.Grains.csproj
src/BakerySim.Grains.UnitTests/: BakerySim.Grains.UnitTests.csproj
src/BakerySim.Grains.UnitTests/Actors/: GameGrainTests.cs
src/BakerySim.Grains.UnitTests/EventHandlers/: GameProjectionGrainTests.cs
src/BakerySim.Grains.UnitTests/Projections/: GameProjectionGrainTests.cs  ImplicitGameProjectionGrainTests.cs
src/BakerySim.Grains/Actors/: GameGrain.cs  (+7 more)
src/BakerySim.Silo/: BakerySim.Silo.csproj  Program.cs
src/BakerySim.Web.API/: BakerySim.Web.API.csproj  BakerySim.Web.API.http  Program.cs
src/PastryTycoon.AppHost/: PastryTycoon.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json  aspire.apphost.json
src/PastryTycoon.AppHost/Properties/: launchSettings.json
src/PastryTycoon.Core.Grains/: BakerySim.Grains.csproj  PastryTycoon.Core.Grains.csproj
src/PastryTycoon.Core.Grains.IntegrationTests/: PastryTycoon.Core.Grains.IntegrationTests.csproj
src/PastryTycoon.Core.Grains.IntegrationTests/Game/: GameGrainTests.cs
src/PastryTycoon.Core.Grains.IntegrationTests/Player/: PlayerGrainTests.cs
src/PastryTycoon.Core.Grains.IntegrationTests/Scenarios/: PlayerAchievementScenarios.cs
src/PastryTycoon.Core.Grains.IntegrationTests/TestClusterHelpers/: ClusterCollection.cs  ClusterFactory.cs  ClusterFixture.cs  DefaultClientBuilderConfigurations.cs  DefaultTestSiloConfigurations.cs  IStreamObserverGrain.cs  StreamObserverGrain.cs  StreamObserverGrainExtensions.cs
src/PastryTycoon.Core.Grains.UnitTests/: PastryTycoon.Core.Grains.UnitTests.csproj
src/PastryTycoon.Core.Grains/Achievements/: AchievementGrain.cs  AchievementsGrain.cs  AchievementsState.cs
src/PastryTycoon.Core.Grains/Achievements/UnlockHandlers/: AchievementConstants.cs  FirstRecipeDiscoveredUnlockHandler.cs  IUnlockHandler.cs  UnlockResult.cs
src/PastryTycoon.Core.Grains/Common/: AbstractGrainValidator.cs  CommandHandlerResult.cs  GrainValidationContext.cs  GuidProvider.cs  ICommandHandler.cs  IGrainValidator.cs  IGuidProvider.cs
src/PastryTycoon.Core.Grains/Game/: GameEvents.cs  GameFactoryGrain.cs  GameGrain.cs  GameProjectionGrain.cs  GameState.cs
src/PastryTycoon.Core.Grains/Game/CommandHandlers/: InitGameStateCmdHdlr.cs  UpdateGameCmdHdlr.cs
src/PastryTycoon.Core.Grains/Game/Validators/: CreateNewGameCmdVal.cs  CreateNewGameCommandValidator.cs  InitGameStateCmdVal.cs  InitializeGameStateCommandValidator.cs  UpdateGameCmdVal.cs  UpdateGameCommandValidator.cs
src/PastryTycoon.Core.Grains/Player/: PlayerEvents.cs  PlayerGrain.cs  PlayerState.cs
src/PastryTycoon.Core.Grains/Player/CommandHandlers/: InitPlayerCmdHdlr.cs  TryDiscoverRecipeCmdHdlr.cs  TryDiscoverRecipeCommandHandler.cs  UnlockAchievementCmdHdlr.cs
src/PastryTycoon.Core.Grains/Player/Validators/: DiscoverRecipeCommandValidator.cs  InitPlayerCmdVal.cs  InitializePlayerCommandValidator.cs  TryDiscoverRecipeCmdVal.cs  TryDiscoverRecipeCommandValidator.cs  UnlockAchievementCmdVal.cs  UnlockAchievementCommandValidator.cs
src/PastryTycoon.Core.Grains/Saga/: ActivityEvents.cs  ActivityGrain.cs  ActivityState.cs  OperationEvents.cs  OperationGrain.cs  OperationSagaEvents.cs  OperationSagaGrain.cs  OperationSagaState.cs  OperationState.cs
src/PastryTycoon.Data/: PastryTycoon.Data.csproj
src/PastryTycoon.Data.UnitTests/: PastryTycoon.Data.UnitTests.csproj
src/PastryTycoon.Grains/: PastryTycoon.Grains.csproj
src/PastryTycoon.Grains.UnitTests/: PastryTycoon.Grains.UnitTests.csproj
src/PastryTycoon.Grains/Actors/: GameFactoryGrain.cs  GameGrain.cs  PlayerGrain.cs
src/PastryTycoon.Grains/CommandHandlers/: CommandResult.cs  ICommandHandler.cs  InitializeGameCommandHandler.cs
src/PastryTycoon.Grains/EventHandlers/: AchievementGrain.cs  GameProjectionGrain.cs
src/PastryTycoon.Grains/Events/: GameEvents.cs  IEvent.cs  PlayerEvents.cs
src/PastryTycoon.Grains/Providers/: GuidProvider.cs  IGuidProvider.cs
src/PastryTycoon.Grains/States/: GameState.cs  PlayerState.cs
src/PastryTycoon.Grains/Validation/: AbstractGrainValidator.cs  GrainValidationContext.cs  InitializeGameStateCommandValidator.cs
src/PastryTycoon.ServiceDefaults/: Extensions.cs  IgnoreGrainTimerSampler.cs  PastryTycoon.ServiceDefaults.csproj  PastryTycoonInstrumentationFilters.cs
src/PastryTycoon.Silo/: PastryTycoon.Silo.csproj  Program.cs
src/PastryTycoon.Web.API/: BakerySim.Web.API.http  PastryTycoon.Web.API.csproj  Program.cs
src/PastryTycoon.Web.API/Game/: GameController.cs  GameRequests.cs
src/PastryTycoon.Web.API/GameManager/: GameManagerController.cs  GameManagerRequests.cs
src/PastryTycoon.Web.API/Properties/: launchSettings.json
src/PastryTycoon.Web.API/Saga/: OperationSagaController.cs
src/PastryTycoon.Web.UI/: PastryTycoon.Web.UI.csproj  Program.cs
(+118 files in other folders)
