<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>a89b2b23-e576-4508-8f3c-fb9480fdcf3f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PastryTycoon.Silo\PastryTycoon.Silo.csproj" />
    <ProjectReference Include="..\PastryTycoon.Web.API\PastryTycoon.Web.API.csproj" />
    <ProjectReference Include="..\PastryTycoon.Web.UI\PastryTycoon.Web.UI.csproj" />
  </ItemGroup>

</Project>
